{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "Lab.Customers.Api",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=devlab;User Id=devlab;Password=devlab;"
  },
  "Telemetry": {
    "OtlCollectorUrl": "http://otel-collector:4317"
  }
}
